elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300
# File size limit
multipart.maxFileSize = 3Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb